NEXT_CLERK_WEEBHOOK_SECRET=<from your clerk nextjs setup>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXNraW5rLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cgY0XEffZ83fwxYhcqxbjLZ8HvoVyG8rC7yKee9uez

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_MCE_API_KEY=2yz8lrywhzat25ixrmezu4cfqs7smh12ucramj8sk0b4fqaq
MONGODB_URI=mongodb+srv://koshikmehta2795:koshikmehta%402795@koshik-projects.x41ns.mongodb.net/stackIt